APP_NAME=EcomSandbox
APP_ENV=dev
APP_DEBUG=true
API_PREFIX=/api/v1
CORS_ORIGINS=http://localhost:5173

DB_USER=ecom_user
DB_PASSWORD=MyStrongPassword123
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=my_ecom_sandbox

# 预留（登录/JWT用）
JWT_SECRET=change_this_secret
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=120
